<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="lib/swiper/css/swiper.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        background: 0;
    }
    header{
    	position: fixed;
    	width: 100%;
    	height: 65px;
    	background-color: rgba(169, 166, 166, 0.36);
    	z-index: 100000;
    }
    .swiper-container .swiper-slide {
    	background-image: url(images/bg.jpg);
        background-size: 100%;
        /*text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
    }
    #logo{
    	margin:0 30px;
    }
    #logo img{
    	    border-radius: 50%;
    		width: 56px;
    		margin-top: 4px;
    }
    #logo img:hover{
    	box-shadow: 0 0 15px #1FAEFF;
    }
    .infor_container{
    	overflow: hidden;
    	display: inline-block;
    	margin: 0 10px;
    	width: 100px;
    	line-height: 30px;
    }
    .infor_container>a{
    	width: 200px;transition: all 1s;    
    	text-align: center;
    	display: inline-block;
    };
    .item:hover{
    	transform: translateX(-100px);
    	width: 200px;
    }
    .infor_container>a>span{
    	display: inline-block;width: 100px;
    }
    .infor_container>a:first-child>span{
    	border-bottom: 1px solid;
    }
    @keyframes inforphmove
	{
		from {transform:rotate(0);}
		to {transform:rotate(360deg);}
	
	}
	
	@-webkit-keyframes inforphmove /*Safari and Chrome*/
	{
		from {transform:rotate(0);}
		to {transform:rotate(360deg);}
	}
	
	
    .inforphhover{
    	animation:inforphmove 4s linear infinite;
        -webkit-animation:inforphmove 4s linear infinite; /*Safari and Chrome*/
    }
    
    .infor span{
    	display: inline-block;
    	width: 40%;
    	text-align: left;
    	margin-left: 20px;
    }
    .infor span:first-child{
    	text-align: right;
    }
    
    
    .title{
    	margin-top: 100px;
    	text-align: center;
    }
    .title_en{
    	    width: 130px;
		    margin: auto;
		    border-top: 2px solid red;
		    color: red;
		    font-size: 8px;
		    text-transform: uppercase;
    }
    .about_list_content{
    	width: 50%;
    	margin:30px auto;
    	text-align: center;
    	background-color: #a0a0b4;
    	border-radius: 30px;
    	min-height: 120px;
    	
    }
    .about_list{
    	display: inline-block;
    	width:24%;
    }
    .about_list_eg {
    	display: inline-block;
    	margin: 16px 0;
	    width: 80px;
	    height: 80px;
	    box-shadow: 0 0 0 4px rgba(255,255,255,1);
	    border-radius: 50%;
	    overflow: hidden;
	    color: #fff;
	    -webkit-transition: background 1s, color 1s, box-shadow 1s;
	    transition: background 1s, color 1s, box-shadow 1s;
	    background-position: center;
        background-repeat: no-repeat;
    }
    .about_list_cn{
    	color: white;
    	font-size: 12px;
    	text-align: left;
    	padding: 10px;
    	max-width: 70px;
    	margin:0 auto;
    	position: relative;
    }
    .about_list_cn p:before{
    	display: block;
	    content: "";
	    position: absolute;
	    background: #e8e7e7;
	    height: 2px;
	    bottom: 44px;
	    max-width: 70px;
	    min-width: 100%;
	    -webkit-transform: rotate(-30deg);
	    transform: rotate(-30deg);
    }
    .about_list_cn p{
    	text-align: right;
    }
    
    .aboat_info{
    	margin: 0 auto;
	    width: 70%;
	    position: relative;
	    margin-top: 60px;
	    text-align: center;
	    font-size: 12px;
	    line-height: 30px;
    }
    .aboat_info:before{
    	content:"";
    	display: block;
    	position:absolute;
    	top:0;
    	left: 0;
    	border-top: 2px solid #5686D6;
    	border-left: 2px solid #5686D6;
    	width: 60px;
    	height: 60px;
    }
    .aboat_info:after{
    	content:"";
    	display: block;
    	position:absolute;
    	bottom:0;
    	right: 0;
    	border-bottom: 2px solid #5686D6;
    	border-right: 2px solid #5686D6;
    	width: 60px;
    	height: 60px;
    }
    
    
    .skill_list{
    	width: 80%;
    	margin: 60px auto;
    	
    }
    .skill_list div{
    	display: inline-block;
    	width: 24%;
    	text-align: center;
        font-weight: 600;
    }
    .skill_list div img{
        transition: all 2s;
    }
    
    
    .skill_list div img:hover{
    	transform: scale(1.2);
    }
    
    .skill_detail {
    	width: 80%;
    	margin: 60px auto;
    }
    
    .skill_detail div{
    	display: inline-block;
    	width: 24%;
    	text-align: center;
    	background-color: #c8c8dc;
   		 border-radius: 10px;
    }
    
    .exp_content{
    	width: 60%;
	    margin: 70px auto;
	    background-color: #d2cfca;
	    border-radius: 10px;
	    min-height: 300px;
	    background-image: url(images/exp_list_bg.jpg);
	    background-size: 100%;
	    background-position-y: center;
	    /* background-position-x: 150%; */
	    background-repeat: no-repeat;
	    overflow: hidden;
    }
    .exp_content div{
    	height: 100%;
    	width: 100%;
    	display: inline-block;
    }

    </style>
</head>
<body>
    <!-- Swiper -->
    <header>
    	<div id="logo">
    		<img src="images/person.jpg"/>
    		<div class="infor_container">
    			<a class="item">
    				<span>职位</span>
    			</a>
    			<a class="item">
    				<span>朱庆连</span>
    			</a>
    			<a class="item">
    				<span>前端工程师</span>
    			</a>
    			<a class="item">
    				<span>个人简历</span>
    			</a>
    		</div>
    	</div>
    </header>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<div style="height: 30%;text-align: center;margin-top: 80px;width: 80%;margin: auto;margin-top: 80px;border-bottom: 2px solid gray;">
            		<img id="inforph"   src="images/person.jpg"  style="height:80%;border-radius: 50%;">
            	</div>
            	<div style="text-align: center;margin:auto">
            		<p class="infor">
            			<span>姓名：朱庆连</span>
            			<span>学历：本科</span>
            		</p>
            		<p class="infor">
            			<span>工作地:杭州</span>
            			<span>联系电话：18057127794</span>
            		</p>
            	</div>
            </div>
            <div class="swiper-slide">
            	<div class="title">
					<h2>关于我</h2>
					<div class="title_en"><h2>· About me ·</h2></div>
				</div>
				<div class="about_list_content">
					<div class="about_list">
						<i class="about_list_eg" style="background-image: url(images/education.png);"></i>
						<div class="about_list_cn">学历<p>本科</p></div>
					</div>
                    <div class="about_list">
                    	<i class="about_list_eg" style="background-image: url(images/age.png);"></i>
                        <div class="about_list_cn">年龄<p>26岁</p></div>
                    </div>
                    <div class="about_list">
                    	<i class="about_list_eg" style="background-image: url(images/location.png);"></i>
                        <div class="about_list_cn">坐标<p>杭州</p></div>
                    </div>
                    <div class="about_list">
                    	<i class="about_list_eg" style="background-image: url(images/status.png);"></i>
                        <div class="about_list_cn">状态<p>在职</p></div>
                    </div>
				</div>
			
				<div class="aboat_info">
					<p style="bottom: 0px;">我不缺少工作，但是我缺少机遇。</p>
					<p style="bottom: 0px;">我追求的不是一份工作，而是一份生活，一份为之奋斗的事业！！！</p>
					<p style="bottom: 0px;">相信是起点，坚持是终点，成功路上希望有你有我，一起创造美好的明天！！！</p>
				</div>
            </div>
            <div class="swiper-slide">
            	<div class="title">
					<h2>专业技能</h2>
					<div class="title_en"><h2>· skill ·</h2></div>
				</div>
				<div class="skill_list">
					<div>
						<img src="images/html.png" />
						<p>HTML</p>
					</div>
					<div>
						<img src="images/css.png" />
						<p>CSS</p>
					</div>
					<div>
						<img src="images/js.png" />
						<p>JS</p>
					</div><div>
						<img src="images/frame.png" />
						<p>FRAME</p>
					</div>
				</div>
				<div class="skill_detail">
					<div >
						<p>深刻理解Web标准</p>
						<p>熟练运用html标签</p>
						<p>熟悉html5标签</p>
						<p>快速的构建web页面，手机页面</p>
					</div>
					<div >
						<p>熟练运用css</p>
						<p>熟悉css3新属性</p>
						<p>利用css手写漂亮的网页</p>
						<p>利用less等预编译css</p>
					</div>
					<div >
						<p>熟悉js的基本用法</p>
						<p>熟悉js的对dom的操作</p>
						<p>熟悉nodejs的基本用法</p>
						<p>应用js封装通用的组件</p>
						<p>利用gulp等对资源进行处理</p>
					</div>
					<div >
						<p>熟悉zepto 等通用的js库</p>
						<p>熟悉backbone框架</p>
						<p>熟悉angularjs框架</p>
						<p>熟悉requirejs框架，利用requirejs对backbone和angularjs进行技术的架构</p>
					</div>
				</div>
            </div>
            <div class="swiper-slide">
            	<div class="title">
					<h2>工作经历</h2>
					<div class="title_en"><h2>· skill ·</h2></div>
				</div>
				<div class="exp_content">
					<div id="" style="width: 400%;">
						<div>
							this is frist
						</div>
						<div>
							this is second
						</div>
						<div>
							this is there
						</div>
						<div>
							this is four
						</div>
					</div>
					
				</div>
            </div>
            <div class="swiper-slide">Slide 5</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="lib/swiper/js/swiper.js"></script>
<script src="lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical'
    });
    $("#inforph").unbind('mouseenter').bind('mouseover',function(){
    	$(this).addClass('inforphhover');
    })
     $("#inforph").unbind('mouseenter').bind('mouseleave',function(){
    	$(this).removeClass('inforphhover');
    })
     
     $(".skill_list img").unbind('click').bind('click',function(item){
     	$(this).index();
     })
     
   
    </script>
</body>
</html>